language: c

before_install:
- sudo apt-get update -qq
- sudo apt-get install -qq gcc-arm-none-eabi gdb-arm-none-eabi libnewlib-arm-none-eabi libstdc++-arm-none-eabi-newlib binutils-arm-none-eabi cscope

script:
    make
